MAUITestAPP/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUITestAPP.EntryPage"
             Title="EntryPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f0fafc">

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#d2fffe">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="10" Stroke="Transparent" StrokeShape="RoundRectangle 20" BackgroundColor="#f2fffe">
                    <Grid RowSpacing="5" ColumnSpacing="5" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Row="0" Clicked="gotoTranslatePage" Grid.Column="0" Source="translate_icon.png"/>
                        <ImageButton Grid.Row="0" Clicked="gotoFeedbackPage" Grid.Column="1"  Source="feedback_icon.png"/>
                        <ImageButton Grid.Row="1" Clicked="gotoMainPage" Grid.Column="0" Source="find_icon.png"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Stroke="Transparent">
                    <Image Source="second_bridge.jpg" Aspect="AspectFill"/>
                </Border>
                
            </Grid>
            
        </Border>

        <ScrollView Grid.Row="1" VerticalOptions="CenterAndExpand" Padding="5" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout  Spacing="10">

                <Border x:Name="Foods_Panel" WidthRequest="250" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#2f2b36">

                    <Grid>

                        <Border Stroke="Transparent" VerticalOptions="Start" HorizontalOptions="Start" StrokeShape="RoundRectangle 0 , 100 , 100 , 100" HeightRequest="200" WidthRequest="200">
                            <Image Source="foods.jpg" Aspect="AspectFill"/>
                        </Border>

                        <Border WidthRequest="200" Margin="10,50,0,25" Stroke="Black" StrokeShape="RoundRectangle 5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#913155" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VerticalStackLayout Padding="5">
                                <Label Text="Explore the" FontSize="15" FontAttributes="Italic" TextColor="#4a0439"></Label>
                                <Label Text="Foods" Margin="5,-10,0,0" FontSize="40" TextDecorations="Underline" FontAttributes="Bold" TextColor="#ffffff"></Label>
                                <Label Text="Puchka on the street,
                                Misti doi, sweet retreat,
                                Kolkata's food, a treat."
                                FontAttributes="Italic" TextColor="#ece4ed" Padding="15,0,0,0" FontSize="Body"/>
                            </VerticalStackLayout>

                        </Border>
                    </Grid>

                </Border>

                <Border WidthRequest="250" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#03302d">

                    <Grid>

                        <Border Stroke="Transparent" VerticalOptions="Start" HorizontalOptions="Start" StrokeShape="RoundRectangle 0 , 100 , 100 , 100" HeightRequest="200" WidthRequest="200">
                            <Image Source="season.jpg" Aspect="AspectFill"/>
                        </Border>

                        <Border WidthRequest="200"  Margin="10,50,0,25" Stroke="Black" StrokeShape="RoundRectangle 5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#017a56" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VerticalStackLayout Padding="5">
                                <Label Text="Explore the" FontSize="15" FontAttributes="Italic" TextColor="#4a0439"></Label>
                                <Label Text="Seasons" Margin="5,-10,0,0" FontSize="40" TextDecorations="Underline" FontAttributes="Bold" TextColor="#ffffff"></Label>
                                <Label Text="Puchka on the street,
                                Misti doi, sweet retreat,
                                Kolkata's food, a treat."
                                FontAttributes="Italic" TextColor="#ece4ed" Padding="15,0,0,0" FontSize="Body"/>
                            </VerticalStackLayout>

                        </Border>
                    </Grid>

                </Border>

                <Border WidthRequest="250" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#0d0d5e">

                    <Grid>
                        <Border Stroke="Transparent" VerticalOptions="Start" HorizontalOptions="Start" StrokeShape="RoundRectangle 0 , 100 , 100 , 100" HeightRequest="200" WidthRequest="200">
                            <Image Source="festival.jpg" Aspect="AspectFill"/>
                        </Border>

                        <Border WidthRequest="200" Margin="10,50,0,25" Stroke="Black" StrokeShape="RoundRectangle 5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#6b48f7" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VerticalStackLayout Padding="5">
                                <Label Text="Explore the" FontSize="15" FontAttributes="Italic" TextColor="#4a0439"></Label>
                                <Label Text="Festivals" Margin="5,-10,0,0" FontSize="40" TextDecorations="Underline" FontAttributes="Bold" TextColor="#ffffff"></Label>
                                <Label Text="Puchka on the street,Misti doi, sweet retreat,
                Kolkata's food, a treat."
                FontAttributes="Italic" TextColor="#ece4ed" Padding="15,0,0,0" FontSize="Body"/>
                            </VerticalStackLayout>

                        </Border>
                    </Grid>

                </Border>
            </HorizontalStackLayout>
        </ScrollView>

        <Border Grid.Row="2" Stroke="Transparent" StrokeShape="RoundRectangle 20" HeightRequest="200" VerticalOptions="End" BackgroundColor="#1b0a24">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0.3"></GradientStop>
                    <GradientStop Color="#26baff" Offset="0.65"></GradientStop>
                    <GradientStop Color="#1e066b" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <HorizontalStackLayout>
                <Border HorizontalOptions="Start" Stroke="Transparent" WidthRequest="200" HeightRequest="200">
                    <Image Source="victoria.png"/>
                </Border>

                <VerticalStackLayout Padding="10,10,0,10" HorizontalOptions="End">

                    <Label WidthRequest="145" FontSize="13" FontAttributes="Bold" TextColor="#c8e5fa" Text="I found the world bathed in a wonderful radiance, with waves of beauty and joy swelling up on every side."></Label>

                    <Label HorizontalOptions="End" Margin="5 , 5 , 0 ,0" FontAttributes="Italic" FontSize="12" TextColor="#d9d9ff" Text="- Rabindranath Tagore"></Label>

                    <Button Clicked="gotoMainPage" Margin="20 , 15 , 0 , 0" Text="explore" BackgroundColor="#110a4d" FontAttributes="Italic"></Button>

                </VerticalStackLayout>

            </HorizontalStackLayout>

        </Border>

    </Grid>
</ContentPage>