MAUITestAPP/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUITestAPP.EntryPage"
             Title="EntryPage"
             Shell.NavBarIsVisible="False">
    <!--<Grid >
        <Image Grid.Row="0" Source="entry_image.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

        <VerticalStackLayout TranslationY="25" Padding="5" Spacing="20">

            <VerticalStackLayout Spacing="-30">
                <Label Text="discover" FontSize="45" TextColor="#000066" Margin="25,0,0,0"/>
                <Label Text="Kolkata" FontFamily="BellFast" FontSize="85" FontAttributes="Bold" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>
                <Label Text="the city of joy!" Margin="-25,0,0,0" FontAttributes="Italic" FontSize="22" TextColor="#000014" Padding="5" HorizontalOptions="EndAndExpand"/>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Padding="50,0,50,0"
                HorizontalOptions="CenterAndExpand">
                <Label
                       Padding="15"
                       Opacity="0.7"
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#070033" 
                       FontSize="25"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       FontFamily="BellFast"    
                    
                    Text="The city of joy and sorrow, of art and chaos, of history and modernity.
                          
                          A city that embraces its contradictions and celebrates its diversity.
                          A city that never sleeps, never stops, never surrenders.
                          A city that is more than a place, it is a feeling.
                          A feeling that stays with you forever." />

                <Label
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Italic"
                    TextColor="#101329"
                    FontSize="20"
                    Text="-Yokohama bomber"/>

            </VerticalStackLayout>

            <ImageButton Source="exp2.png" Clicked="gotoMainPage">
                <ImageButton.Shadow>
                    <Shadow Brush="Black" Radius="75"/>
                </ImageButton.Shadow>
            </ImageButton>

        </VerticalStackLayout>
    </Grid> 
-->


    <Grid Padding="10">

        <ScrollView VerticalOptions="Start" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout Spacing="10"  x:Name="place_list">

            </HorizontalStackLayout>
        </ScrollView>

        <ScrollView VerticalOptions="CenterAndExpand" Padding="5" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout  Spacing="10">

                <Border HeightRequest="300" WidthRequest="250" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#2f2b36">

                    <Grid>

                        <Border Stroke="Transparent" Margin="-50,-100,0,0" StrokeShape="RoundRectangle 0 , 100 , 100 , 100" HeightRequest="200" WidthRequest="200">
                            <Image Source="foods.jpg" Aspect="AspectFill"/>
                        </Border>

                        <Border WidthRequest="200" HeightRequest="200" Margin="10,50,0,0" Stroke="Black" StrokeShape="RoundRectangle 5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#913155" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VerticalStackLayout Padding="5">
                                <Label Text="Explore the" FontSize="15" FontAttributes="Italic" TextColor="#4a0439"></Label>
                                <Label Text="Foods" Margin="5,-10,0,0" FontSize="40" TextDecorations="Underline" FontAttributes="Bold" TextColor="#ffffff"></Label>
                                <Label Text="Puchka on the street,
                                Misti doi, sweet retreat,
                                Kolkata's food, a treat."
                                FontAttributes="Italic" TextColor="#ece4ed" Padding="15,0,0,0" FontSize="Body"/>
                            </VerticalStackLayout>
                            
                        </Border>
                    </Grid>

                </Border>

                <Border HeightRequest="300" WidthRequest="250" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#03302d">

                    <Grid>

                        <Border Stroke="Transparent" Margin="-50,-100,0,0" StrokeShape="RoundRectangle 0 , 100 , 100 , 100" HeightRequest="200" WidthRequest="200">
                            <Image Source="season.jpg" Aspect="AspectFill"/>
                        </Border>

                        <Border WidthRequest="200" HeightRequest="200" Margin="10,50,0,0" Stroke="Black" StrokeShape="RoundRectangle 5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#017a56" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VerticalStackLayout Padding="5">
                                <Label Text="Explore the" FontSize="15" FontAttributes="Italic" TextColor="#4a0439"></Label>
                                <Label Text="Seasons" Margin="5,-10,0,0" FontSize="40" TextDecorations="Underline" FontAttributes="Bold" TextColor="#ffffff"></Label>
                                <Label Text="Puchka on the street,
                                Misti doi, sweet retreat,
                                Kolkata's food, a treat."
                                FontAttributes="Italic" TextColor="#ece4ed" Padding="15,0,0,0" FontSize="Body"/>
                            </VerticalStackLayout>

                        </Border>
                    </Grid>

                </Border>

                <Border HeightRequest="300" WidthRequest="250" StrokeShape="RoundRectangle 20" Stroke="Transparent" BackgroundColor="#0d0d5e">

                    <Grid>
                        <Border Stroke="Transparent" Margin="-50,-100,0,0" StrokeShape="RoundRectangle 0 , 100 , 100 , 100" HeightRequest="200" WidthRequest="200">
                            <Image Source="festival.jpg" Aspect="AspectFill"/>
                        </Border>

                        <Border WidthRequest="200" HeightRequest="200" Margin="10,50,0,0" Stroke="Black" StrokeShape="RoundRectangle 5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#6b48f7" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <VerticalStackLayout Padding="5">
                                <Label Text="Explore the" FontSize="15" FontAttributes="Italic" TextColor="#4a0439"></Label>
                                <Label Text="Festivals" Margin="5,-10,0,0" FontSize="40" TextDecorations="Underline" FontAttributes="Bold" TextColor="#ffffff"></Label>
                                <Label Text="Puchka on the street,Misti doi, sweet retreat,
                Kolkata's food, a treat."
                FontAttributes="Italic" TextColor="#ece4ed" Padding="15,0,0,0" FontSize="Body"/>
                            </VerticalStackLayout>

                        </Border>
                    </Grid>

                </Border>
            </HorizontalStackLayout>
        </ScrollView>

        <Border Stroke="Transparent" StrokeShape="RoundRectangle 20" HeightRequest="200" VerticalOptions="End" BackgroundColor="#1b0a24">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0.3"></GradientStop>
                    <GradientStop Color="#26baff" Offset="0.65"></GradientStop>
                    <GradientStop Color="#1e066b" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <HorizontalStackLayout>
                <Border HorizontalOptions="Start" Stroke="Transparent" WidthRequest="200" HeightRequest="200">
                    <Image Source="victoria.png"/>
                </Border>

                <VerticalStackLayout Padding="10,10,0,10" HorizontalOptions="End">

                    <Label WidthRequest="145" FontSize="13" FontAttributes="Bold" TextColor="#c8e5fa" Text="I found the world bathed in a wonderful radiance, with waves of beauty and joy swelling up on every side."></Label>

                    <Label HorizontalOptions="End" Margin="5 , 5 , 0 ,0" FontAttributes="Italic" FontSize="12" TextColor="#d9d9ff" Text="- Rabindranath Tagore"></Label>

                    <Button Clicked="gotoMainPage" Margin="20 , 15 , 0 , 0" Text="explore" BackgroundColor="#110a4d" FontAttributes="Italic"></Button>
                    
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            
        </Border>

    </Grid>


</ContentPage>