MAUITestAPP/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MAUITestAPP.EntryPage"
             Title="EntryPage"
             Shell.NavBarIsVisible="False">
    <!--<Grid >
        <Image Grid.Row="0" Source="entry_image.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

        <VerticalStackLayout TranslationY="25" Padding="5" Spacing="20">

            <VerticalStackLayout Spacing="-30">
                <Label Text="discover" FontSize="45" TextColor="#000066" Margin="25,0,0,0"/>
                <Label Text="Kolkata" FontFamily="BellFast" FontSize="85" FontAttributes="Bold" TextColor="AliceBlue" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>
                <Label Text="the city of joy!" Margin="-25,0,0,0" FontAttributes="Italic" FontSize="22" TextColor="#000014" Padding="5" HorizontalOptions="EndAndExpand"/>
            </VerticalStackLayout>

            <VerticalStackLayout 
                Padding="50,0,50,0"
                HorizontalOptions="CenterAndExpand">
                <Label
                       Padding="15"
                       Opacity="0.7"
                       BackgroundColor="AliceBlue"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#070033" 
                       FontSize="25"
                       FontAttributes="Bold"
                       TextDecorations="Underline"
                       FontFamily="BellFast"    
                    
                    Text="The city of joy and sorrow, of art and chaos, of history and modernity.
                          
                          A city that embraces its contradictions and celebrates its diversity.
                          A city that never sleeps, never stops, never surrenders.
                          A city that is more than a place, it is a feeling.
                          A feeling that stays with you forever." />

                <Label
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Italic"
                    TextColor="#101329"
                    FontSize="20"
                    Text="-Yokohama bomber"/>

            </VerticalStackLayout>

            <ImageButton Source="exp2.png" Clicked="gotoMainPage">
                <ImageButton.Shadow>
                    <Shadow Brush="Black" Radius="75"/>
                </ImageButton.Shadow>
            </ImageButton>

        </VerticalStackLayout>
    </Grid> 
-->


    <VerticalStackLayout>

        <ScrollView>
            <VerticalStackLayout Padding="10,10">

                <Border StrokeShape="RoundRectangle 25" HeightRequest="200" BackgroundColor="#e1ebfa" Stroke="Transparent">
                    
                    <HorizontalStackLayout Padding="10" Spacing="5">
                        
                        <Border WidthRequest="150" StrokeShape="RoundRectangle 20" Stroke="Transparent">
                            <Image Source="birla.jpg" Aspect="AspectFill"/>
                        </Border>
                        
                        <VerticalStackLayout Padding="10">
                            
                            <Label FontSize="22" WidthRequest="180" FontFamily="Monospace" Text="Hello World!! rhegjegher" LineBreakMode= "TailTruncation"/>
                            
                            <HorizontalStackLayout>
                                <Image Source="location.png"/>
                                <Label Text="Backalley" FontSize="15" FontFamily="Monospace" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            
                            <ScrollView Margin="5" WidthRequest="150" Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <HorizontalStackLayout Spacing="5">
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 15" WidthRequest="100" HeightRequest="70">
                                        <Image Source="birla.jpg" Aspect="AspectFill"/>
                                    </Border>
                                    <Border Stroke="Transparent" StrokeShape="RoundRectangle 15" WidthRequest="100" HeightRequest="70">
                                        <Image Source="birla.jpg" Aspect="AspectFill"/>
                                    </Border>
                                </HorizontalStackLayout>
                            </ScrollView>
                            
                            <Border Stroke="Transparent" HeightRequest="25" StrokeShape="RoundRectangle 25" BackgroundColor="#2b282e">
                                <Label FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="AliceBlue" Text="science-exibition"/>
                            </Border>
                        
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>


</ContentPage>