MAUITestAPP/ExplorePlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestAPP.ExplorePlacePage"
             Title="ExplorePlacePage"
             Shell.NavBarIsVisible="False"
             >

    <VerticalStackLayout Padding="20">
        
        <Border StrokeShape="RoundRectangle 20" HeightRequest="400">
            <Image Source="birla.jpg" Aspect="AspectFill"/>
        </Border>

        <Label Text="The Birla Planetarium" Margin="10,10,0,0" FontSize="26" FontAttributes="Bold"/>

        <HorizontalStackLayout Margin="25,0,0,0">

            <Border Padding="5" StrokeShape="RoundRectangle 25">
                <HorizontalStackLayout>
                    <Image Source="star.png"/>
                    <Label Text="4.5" FontSize="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>

            <Border Margin="10,0,0,0" Padding="5" StrokeShape="RoundRectangle 25">
                <HorizontalStackLayout>
                    <Image Source="location.png"/>
                    <Label Text="The Macher Baazar" FontSize="14" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Border>

        </HorizontalStackLayout>

        <Border Margin="0,10" StrokeShape="RoundRectangle 25" HeightRequest="100" Padding="15">

        </Border>

        <Border StrokeShape="RoundRectangle 40" HeightRequest="70" Padding="5">

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="5">

                <Border WidthRequest="60" StrokeShape="RoundRectangle 50">
                    <Image Source="birla.jpg" Aspect="AspectFill"/>
                </Border>

                <Border WidthRequest="60" StrokeShape="RoundRectangle 50">
                    <Image Source="birla.jpg" Aspect="AspectFill"/>
                </Border>
                
                <Border WidthRequest="60" StrokeShape="RoundRectangle 50">
                    <Image Source="birla.jpg" Aspect="AspectFill"/>
                </Border>

                <Border WidthRequest="60" StrokeShape="RoundRectangle 50">
                    <Image Source="birla.jpg" Aspect="AspectFill"/>
                </Border>

                <Border WidthRequest="60" StrokeShape="RoundRectangle 50">
                    <Image Source="birla.jpg" Aspect="AspectFill"/>
                </Border>

                <Border WidthRequest="60" StrokeShape="RoundRectangle 50">
                     <Image Source="birla.jpg" Aspect="AspectFill"/>
                </Border>

                </HorizontalStackLayout>
            </ScrollView>
            
        </Border>

        <ImageButton Margin="0,10,0,0" Source="map.png"/>

    </VerticalStackLayout>

</ContentPage>