MAUITestAPP/ExplorePlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestAPP.ExplorePlacePage"
             Title="ExplorePlacePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#150c36">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 0,0,25,25">
            <Image x:Name="TopImage" Aspect="AspectFill"/>
        </Border>

        <Border  Grid.Row="1"  
            BackgroundColor="#150c36" Margin="0,0,0,0"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 35,35,0,0" Stroke="Transparent"
            VerticalOptions="EndAndExpand">

            <Border.Shadow>
                <Shadow Brush="Black"/>
            </Border.Shadow>
            
            <Grid VerticalOptions="EndAndExpand">
                
                <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand" Margin="0,0,0,100" Orientation="Horizontal">
                    <HorizontalStackLayout Padding="10" VerticalOptions="FillAndExpand" x:Name="Descriptions" Spacing="25">
                        
                    </HorizontalStackLayout>

                </ScrollView>
                
                <Border Grid.Row="1" HeightRequest="70"
                Margin="10,10,10,15"
                StrokeShape="RoundRectangle 50,50,50,50"
                BackgroundColor="#47bfff"
                VerticalOptions="End"
                Stroke="Transparent">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#47fff6" Offset="0" />
                            <GradientStop Color="#3d038a" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Label Text="Explore in Map" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               FontFamily="Monospace"
                               TextColor="WhiteSmoke"/>
                        <ImageButton x:Name="GoBtn" Source="next.png" HorizontalOptions="End" Margin="0,0,-15,0" Scale="0.95">
                            <ImageButton.Shadow>
                                <Shadow Brush="Black"/>
                            </ImageButton.Shadow>
                        </ImageButton>
                    </Grid>

                </Border>
            </Grid>
        </Border>
         
    </Grid>
</ContentPage>