MAUITestAPP/FeedBackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestAPP.FeedBackPage"
             Title="FeedBackPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Padding="15" Spacing="10">
        <Label TextColor="#369975" Text="Feedback" FontSize="30" FontAttributes="Bold" TextDecorations="Underline"/>
        
        <Border StrokeShape="RoundRectangle 20">
            <Entry Margin="0,0,0,-10" Placeholder="Full Name.." HeightRequest="50" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="15"/>
        </Border>

        <Border StrokeShape="RoundRectangle 20">
            <Entry Margin="0,0,0,-10" Placeholder="Email Address.." HeightRequest="50" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="15"/>
        </Border>

        <Border StrokeShape="RoundRectangle 20">
            <Entry Margin="0,0,0,-10" Placeholder="State.." HeightRequest="50" VerticalTextAlignment="Start" HorizontalOptions="Center" FontSize="15"/>
        </Border>

        <HorizontalStackLayout Padding="10" x:Name="rating">
            <Label TextColor="#2b6952" VerticalOptions="Center" Text="App experience:" FontAttributes="Bold" FontSize="18" />
        </HorizontalStackLayout>

        <Border Padding="10 , 10 , 10 , 0" BackgroundColor="AliceBlue" StrokeShape="RoundRectangle 15">
            <Editor HeightRequest="250" Margin="0,0,0,-20" Placeholder="Describe your experience here.." FontSize="15"/>
        </Border>

        <Button Text="Send Feedback" BackgroundColor="#045e58"/>
    </VerticalStackLayout>
</ContentPage>