MAUITestAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestAPP.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#caded8">

    <Grid>
        <Image Grid.Row="0" Source="navbar.jpg" VerticalOptions="Start" Aspect="AspectFill" HeightRequest="90"/>

        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,90,0,0">
            <VerticalStackLayout x:Name="places_portion" Padding="15">
                
                <Border Stroke="Transparent" StrokeShape="RoundRectangle 45,45,45,45">
                    <Grid HeightRequest="350">
                        <Image Source="birla.jpg" Aspect="AspectFill"/>

                        <StackLayout Padding="10">

                            <Grid>
                                <Border
                                    BackgroundColor="AntiqueWhite"
                                    HorizontalOptions="Start" StrokeShape="RoundRectangle 25,25,25,25" WidthRequest="70" HeightRequest="40">
                                    <HorizontalStackLayout Padding="5">
                                        <Image Source="star.png"/>
                                        <Label Text="4.5" FontSize="20"/>
                                    </HorizontalStackLayout>
                                </Border>
                                <ImageButton Source="favourite_unselected.png" HorizontalOptions="End"/>
                            </Grid>
                            
                            <Grid VerticalOptions="EndAndExpand">
                                <VerticalStackLayout Padding="10">
                                    <Label Text="The Birla" TextColor="WhiteSmoke" VerticalOptions="Center" FontSize="35"/>
                                    <Label Text="Unknown Location" TextColor="Wheat"/>
                                </VerticalStackLayout>

                                <ImageButton Source="goto_explore.png" HorizontalOptions="End"/>

                            </Grid>

                        </StackLayout>
                        
                    </Grid>
                </Border>
                
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="80" Padding="15">
           <Border StrokeShape="RoundRectangle 50,0,50,0" Stroke="Transparent">
            <Entry x:Name="entry_field" Background="Black" Opacity="0.7" HorizontalTextAlignment="Center" WidthRequest="225" TextColor="WhiteSmoke" Placeholder="Search...">

            </Entry>
           </Border>
        <Border Margin="-5,0,0,0" StrokeShape="RoundRectangle 0,50,0,50" Stroke="Transparent">
          <ImageButton Aspect="Center" WidthRequest="50" Source="search.png" BackgroundColor="#d4fff2"/>
        </Border>
       </HorizontalStackLayout>
    </Grid>
</ContentPage>
