MAUITestAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestAPP.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Beige">

    <Grid>
        <Image Source="navbar.jpg" VerticalOptions="Start" Aspect="AspectFill" HeightRequest="90" Margin="0,-15,0,0"/>
        
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="650" Margin="0,70,0,0">
            <VerticalStackLayout x:Name="places_portion" Spacing="25">
                
                <Border
                    StrokeShape="RoundRectangle 25,25,25,25"
                    HeightRequest="250" WidthRequest="350" HorizontalOptions="CenterAndExpand">

                    <Grid>
                        <Image Source="howrah_bridge.jpg" Aspect="AspectFill" />

                        <StackLayout VerticalOptions="End">
                            <StackLayout.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#055AFF" Offset="0" />
                                    <GradientStop Color="#A854FF" Offset="1" />
                                </LinearGradientBrush>
                            </StackLayout.Background>

                            <Label 
                                Margin="5,0,0,-10"
                                Padding="5"
                                Text="Howrah Bridge" 
                                FontSize="Large" 
                                FontAttributes="Bold" 
                                FontFamily="Monospace"
                                TextColor="GhostWhite"/>
                            <Label 
                                Margin="15,0,0,15"
                                 Padding="5"  
                                 Text="The Connection of Joy" 
                                 FontSize="Medium" 
                                 FontAttributes="Italic" 
                                 FontFamily="Monospace"
                                TextColor="AliceBlue"/>
                        </StackLayout>

                        <ImageButton
                            HorizontalOptions="End"
                            BackgroundColor="Black" WidthRequest="100"
                            Source="go.png" Aspect="Center">

                            <ImageButton.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="#000000" Offset="1" />
                                </LinearGradientBrush>
                            </ImageButton.Background>
                         
                        </ImageButton>
                        
                    </Grid>

                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="300" HeightRequest="70" Padding="10" Margin="0,40,20,0">
            <Border StrokeShape="RoundRectangle 50,0,50,0" Stroke="Transparent">
                <Entry x:Name="SearchEntry" Background="Black" Opacity="0.8" TextColor="WhiteSmoke" Placeholder="Search.." WidthRequest="250" HorizontalTextAlignment="Center">

                </Entry>
            </Border>
            <Border Margin="-5,0,0,0" StrokeShape="RoundRectangle 0,50,0,50" Stroke="Transparent">
                <ImageButton Aspect="Center" WidthRequest="50" Source="search.png" BackgroundColor="#2e0f57"/>
            </Border>
        </HorizontalStackLayout>

    </Grid>
    

</ContentPage>
