MAUITestAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestAPP.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="bg.jpg" Aspect="AspectFill" HorizontalOptions="Start" />
        <ScrollView>
            <VerticalStackLayout
            Padding="50,50"
                Spacing="25">

            <Border 
                    Stroke="Transparent"
                    StrokeThickness="5" 
                    StrokeShape="RoundRectangle 45,100,45,45" 
                    Margin="10"
                    >
                <Border.Shadow>
                        <Shadow Brush="#12e095" Radius="25" Offset="0,0"/>
                </Border.Shadow>

                <Grid>
                    <Image Source="panel_bg_1.jpg" Aspect="AspectFill" HorizontalOptions="Start" Opacity="0.95"/>
                    <VerticalStackLayout Padding="25">
                        <Border 
                            Scale="0.8" 
                            StrokeShape="RoundRectangle 50,150,150,50"
                            VerticalOptions="Center"
                            >
                                <Border.Shadow>
                                    <Shadow Brush="Black" Radius="15"/>
                                </Border.Shadow>
                                <StackLayout>
                                <Image Source="howrah_bridge.jpg"/>
                            </StackLayout>
                        </Border>
                        <Label 
                        Text="Explore Places" 
                        TextColor="White" 
                        Padding="10"
                        Margin="10" FontSize="Medium" 
                        FontAttributes="Bold" 
                        BackgroundColor="Black"/>
                        <Button Text="Explore" VerticalOptions="CenterAndExpand" BackgroundColor="#12e095"
                                Clicked="GotoExplorePage"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            <Border 
                        Stroke="Transparent"
                        StrokeThickness="5" 
                        StrokeShape="RoundRectangle 45,100,45,45"
                        Margin="10">
                        <Border.Shadow>
                               <Shadow Brush="#12e095" Radius="25" Offset="0,0"/>
                        </Border.Shadow>

                    <Grid>
                        <Image Source="panel_bg_2.jpg" Aspect="AspectFill" HorizontalOptions="Start" Opacity="0.95"/>
                        <VerticalStackLayout Padding="25">
                            <Border 
                                    Scale="0.8" 
                                    StrokeShape="RoundRectangle 50,150,150,50">
                                <Border.Shadow>
                                    <Shadow Brush="Black" Radius="15"/>
                                </Border.Shadow>
                                <StackLayout>
                                    <Image Source="tram.jpg" VerticalOptions="Center"/>
                                </StackLayout>
                            </Border>
                            <Label 
                                Text="Select Route" 
                                TextColor="White" 
                                Padding="10"
                                Margin="10" FontSize="Medium" 
                                FontAttributes="Bold" 
                                BackgroundColor="Black"/>
                            
                                <Button Text="Travel" VerticalOptions="CenterAndExpand" BackgroundColor="#12e095"
                                Clicked="GotoExplorePage"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            <Border 
                    Stroke="Transparent"
                    StrokeThickness="5" 
                    StrokeShape="RoundRectangle 45,100,45,45"
                    Margin="10">
                    
                    <Border.Shadow>
                        <Shadow Brush="#12e095" Radius="25" Offset="0,0"/>
                    </Border.Shadow>

                    <Grid>
                        <Image Source="panel_bg_3.jpg" Aspect="AspectFill" HorizontalOptions="Start" Opacity="0.95"/>
                        <VerticalStackLayout Padding="25">
                            <Border 
                        Scale="0.8" 
                        StrokeShape="RoundRectangle 50,150,150,50">
                                <Border.Shadow>
                                    <Shadow Brush="Black" Radius="15"/>
                                </Border.Shadow>
                                <StackLayout>
                                    <Image Source="connect.jpg" VerticalOptions="Center"/>
                                </StackLayout>
                            </Border>
                            <Label 
                    Text="Connect with people" 
                    TextColor="White" 
                    Padding="10"
                    Margin="10" FontSize="Medium" 
                    FontAttributes="Bold" 
                    BackgroundColor="Black"/>

                            <Button Text="Communicate" VerticalOptions="CenterAndExpand" BackgroundColor="#12e095"
                    Clicked="GotoExplorePage"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
